Accuracy: 86.61
Total tested: 112
Correct guesses: 97
Incorrect guesses: 15

Misclassified sentences:
0. hello alice.
	Guessed: %s [0.82, 1.0, 0.52, 0.64, 0.0]
1. what's up?.
	Guessed: %s [0.98, 1.0, 0.91, 0.68, 0.0]
2. hey.
	Guessed: %s [1.0, 0.9, 0.22, 0.57, 0.0]
3. make it brighter.
	Guessed: %s [0.0, 1.0, 0.43, 0.84, 0.26]
4. i need light.
	Guessed: %s [0.3, 1.0, 0.83, 0.51, 0.0]
5. lights.
	Guessed: %s [0.48, 1.0, 0.82, 0.19, 0.0]
6. lights please.
	Guessed: %s [0.48, 1.0, 0.82, 0.19, 0.0]
7. it's too bright in here.
	Guessed: %s [0.0, 0.72, 1.0, 0.87, 0.85]
8. make it darker.
	Guessed: %s [0.0, 0.82, 1.0, 0.61, 0.78]
9. turn down the light.
	Guessed: %s [0.54, 0.92, 1.0, 0.37, 0.0]
10. dim the lights.
	Guessed: %s [0.59, 0.94, 1.0, 0.44, 0.0]
11. make it dark.
	Guessed: %s [0.0, 0.79, 1.0, 0.62, 0.81]
12. increase heat.
	Guessed: %s [0.0, 0.22, 0.47, 0.49, 1.0]
13. decrease temperature.
	Guessed: %s [0.0, 0.5, 0.59, 1.0, 0.24]
14. decrease heat.
	Guessed: %s [0.28, 0.01, 0.0, 1.0, 0.45]
